/* Reset and normalization code */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* Container visisiblity */
    /* border: 1px solid red; */
}

:root {
    font-size: 16px;
    line-height: 1.6;

    --container-color: rgb(30, 29, 29);
    --border-color: rgb(102, 102, 102);
    --border-settings: 2px solid var(--border-color);
    --hover-color: rgb(14, 101, 232);

    --container-border-color: rgb(46, 46, 46);
    --container-border-settings: 2px solid var(var(--container-border-color));

    --element-contrasting-gray: rgb(147, 146, 146);

    --universal-padding: 25px;
}

html {
    background-color: black;
    color: white;
}

ul, ol {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin: 0 auto;
    table-layout: fixed;
}

th, td {
    text-align: left;
    padding: 0.6em;
}

a {
    color: white;
    text-decoration: none;
}

div,
aside {
    background-color: var(--container-color);
}

input {
    box-sizing: border-box;
    appearance: none;
}

input[type="search"]:not(:focus, :active)::-webkit-search-cancel-button {
  display: none;
}


button {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

button {
    background-color: rgb(102, 0, 255);
    color: white;
    transition: 0.2s;
}

button:hover, button:focus {
    background-color: rgb(147, 84, 240);
    transform: scale(1.1);
}

/* body grid layout */
body {
    display: grid;
    grid-template-columns: 200px 4fr;
    grid-template-rows: min(1fr, 80px) 4fr 4fr;
    grid-template-areas: 
        "logo header"
        "sidebar numbers"
        "sidebar users";
    > * {
        padding: var(--universal-padding);
    }
}

header {
    grid-area: header;
    border-bottom: var(--border-settings);
}

.logo-container {
    grid-area: logo;
    border-bottom: var(--border-settings);
    border-right: var(--border-settings);
}
.sidebar {
    grid-area: sidebar;
}

.number .data-container {
    grid-area: numbers;
}

.users .data-container {
    grid-area: users;
}

/* Container layout styling */

/* ----Side bar and logo styling---- */

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    display: flex;
    flex-flow: column nowrap;
    gap: 50px;

    padding-left: 25px;
    padding-top: 25px;

    border-right: var(--border-settings);
}

.sidebar nav ul {
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
    & li {
        display: flex;
        gap: 10px;
        align-items: center;
    }
}

/* Pseudoclass icons and hover effects */
.icon {
    width: 1.2em;
    height: 1.2em;
    background-color: white;

    &.dashboard {
        mask: url(./svgs/icons/dashboard-icon.svg) no-repeat center;
        mask-size: contain;
    }
    
    &.users {
        mask: url(./svgs/icons/user-icon.svg) no-repeat center;
        mask-size: contain;
    }

    &.analytics {
        mask: url(./svgs/icons/analytics-icon.svg) no-repeat center;
        mask-size: contain;
    }

    &.projects {
        mask: url(./svgs/icons/projects-icon.svg) no-repeat center;
        mask-size: contain;
    }

    &.messages {
        mask: url(./svgs/icons/messages-icon.svg) no-repeat center;
        mask-size: contain;
    }

    &.settings {
        mask: url(./svgs/icons/settings-icon.svg) no-repeat center;
        mask-size: contain;
    }

    &.privacy {
        mask: url(./svgs/icons/privacy-icon.svg) no-repeat center;
        mask-size: contain;
    }

    &.support {
        mask: url(./svgs/icons/support-icon.svg) no-repeat center;
        mask-size: contain;
    }
}

/* Transition time when unfocused */
li, .icon, a{
    transition: 0.2s;
}

/* Creates a visual line beside the selected element */
.sidebar li:hover {
    border-left: 2px solid var(--hover-color);
    background-color: rgb(48, 47, 47);
    transition: 0.2s;
    padding-left: 10px;

    >.icon {
        background-color: var(--hover-color);
    }
    >a {
        color: var(--hover-color);
    }
}

/* -----End of Sidebar styling----- */

/* ---- Header styling and positioning ---- */
header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

/* Make the nav container grid for easy button placement and sizing */
header nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* ----- End of header styling ----- */

/* ---- Data container styling ---- */
.data-container {
    border-radius: 20px;
    display: grid;
    background-color: black;
}

/* Numeric container styling */
.number.data-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 2fr;
    gap: 20px;
    grid-template-areas: 
    "numeric numeric numeric numeric"
    "chart chart chart chart";

    & div {
        border-radius: 20px;
        border: 2px solid rgb(46, 46, 46);
        padding: 20px;
    }
}

/* Nested CSS for this container */
.number .summary.numeric {
    grid-area: numeric;
    gap: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    > div {
        border-radius: 20px;
        border: 2px solid var(--container-border-color);
        padding: 20px;

        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas: 
        "header icon"
        "value value"
        "text text";

        /* Data cell positionings and basic styling */
        > p:first-child {
            grid-area: header;
            color: rgb(182, 182, 182);
        }

        > span:first-of-type {
            grid-area: icon;
        }

        > p.numeric-value {
            grid-area: value;
            font-size: 2rem;
        }

        > p.percentage-tracker {
            grid-area: text;
        }
    }
}

/* Pseudoclass styling */
.number .summary.numeric {

    & > div .icon {
        width: 100%;
        height: 100%;
        background-color: rgb(46, 46, 46);
        border-radius: 10px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            mask-size: contain;
            background-color: white; /* White icon */
        }

        &.total-users::before {
            mask: url(./svgs/icons/user-icon.svg) no-repeat center;
        }

        &.revenue::before {
            mask: url(./svgs/icons/revenue.svg) no-repeat center;
        }

        &.active-projects::before {
            mask: url(./svgs/icons/projects-icon.svg) no-repeat center;
        }

        &.conversion-rates::before {
            mask: url(./svgs/icons/conversion-rates.svg) no-repeat center;
        }
    }

    /* Place the red and green arrows */
    & > div .percentage-tracker > span { 
        width: 16px;  /* Give it explicit dimensions */
        height: 16px;
        display: inline-block; /* So it can accept width/height */
        mask-size: contain;

        &.up-arrow {
            mask: url(./svgs/icons/up-arrow.svg) no-repeat center;
            background-color: green;
        }

        &.down-arrow {
            mask: url(./svgs/icons/down-arrow.svg) no-repeat center;
            background-color: red;
        }
    }
}

p:has(span.up-arrow) {
    color: green;
}

p:has(span.down-arrow) {
    color: red;
}
/* ----- End of numeric container styling ----- */

/* ---- Graphics container styling ---- */
.number .summary.graphics {
    grid-area: chart;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 20px;
    width: 100%;

    & > * {
        flex: 1;
        /* max-height: 300px; */
        width: fit-content;

        display: flex;
        justify-content: center;
        align-items: center;

        /* Allow the graphs to shrink as needed */
        & > * {
            flex: 0 1 1;
        }
    }
}
/* ----- End of graphics container styling ----- */

/* ---- User data summary container styling ---- */

/* Positional styling */
.user.data-container {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;

    & .summary {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        grid-template-areas: 
            "header interact-element"
            "data data";
    }

    & .summary > :first-child {
        grid-area: header;
    }

    & .summary > :nth-child(2) {
        grid-area: interact-element;
    }

    & .summary > :last-child {
        grid-area: data;
    }

    & button, & input {
        justify-self: end;
    }

    & ol {
        display: flex;
        flex-flow: column nowrap;
        gap: 10px;
    }

    & ol > li {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px 30px;

        grid-template-areas: 
            "icon summary"
            "icon timestamp";
    }

    .profile-pic {
        grid-area: icon;
        align-self: center;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .activity-summary {
        grid-area: summary;
    }

    .timestamp {
        grid-area: timestamp;
    }
}

/* Visual styling universal styling*/
.user.data-container section {
    background-color: var(--container-color);
    border: 2px solid var(--container-border-color);
    border-radius: 20px;

    padding: 20px;

    & button {
        width: fit-content;
    }
}

/* Specific section styling */
.user.data-container .summary.recent-activity {
    & ol > li {
        background-color: rgb(46, 46, 46);
        border-radius: 10px;
        padding: 20px;
    }

    & .profile-pic {
        background-color: var(--hover-color);
        font-size: 1.4rem;
        border-radius: 50%;

        width: 50px;
        height: 50px;

        padding: 30px;
    }

    & .activity-summary {
        font-size: 1.2rem;
    }

    & .timestamp {
        color: var(--element-contrasting-gray);
    }
}

/* Table positioning */
.user.data-container .summary.summary.user-management table {
    /* Left-aligned columns */
    /* User, Email, Role columns */
    & th:first-child, td:first-child,
    th:nth-child(2), td:nth-child(2),
    th:nth-child(3), td:nth-child(3) {
        text-align: left;
    }

    /* Status, Actions column */
    & th:nth-child(4), td:nth-child(4),
    th:last-child, td:last-child {
        text-align: center;
    }

    /* Last active */
    & th:nth-last-child(2), td:nth-last-child(2) {
        text-align: right;
    }
}

/* Table styling */
.user.data-container .summary.user-management {
    & input {
        width: max(200px, 50%);
        background-color: rgb(46, 46, 46);
        border: none;
        border-radius: 10px;
        padding: 10px;
        color: white;
    }

    /* Table body styling */
    & table > tbody > tr {
        border-top: 1px solid var(--border-color);

        /* Add border to last row as well */
        & + tr:last-of-type {
            border-bottom: 1px solid var(--border-color);
        }
    }

    /* Status Icon styling */
    & .status {
        padding: 5px 10px;
        border-radius: 50px;

        &.active {
            background-color: rgba(10, 217, 10, 0.285);
            color: rgb(54, 219, 54);
        }

        &.inactive {
            background-color: rgba(255, 0, 0, 0.285);
            color: rgb(210, 64, 64);
        }
    }
}
/* ----- End of user data container styling ----- */